CLOUD_NAME=djiajw0tb
CLOUD_API_KEY=961715798775475
CLOUD_API_SECRET=P7U5qBkx1NrSRJsOhms6NAn8wQ4

MAP_TOKEN=pWWND2qOOwnu2um9pmuD

ATLASDB_URL=mongodb+srv://Shresth:rQbUIvTot4j6WUFy@cluster0.dmn7z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SECRET=cxnsfdngnfdn